<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
     <!-- Header -->

     <section class="bg-primary">
        <div class="container">
            <div class="row py-3 align-items-center">
                <div class="col-12 col-md-7 d-flex">
                    <ul class="d-flex list-unstyled text-white border-end fs-6 m-0">
                        <li><a><i class="fa-brands fa-facebook-f pe-3"></i></a></li>
                        <li><a><i class="fa-brands fa-twitter pe-3"></i></a></li>
                        <li><a><i class="fa-brands fa-instagram pe-3"></i></a></li>
                        <li><a><i class="fa-brands fa-linkedin-in pe-3"></i></a></li>
                        <li><a><i class="fa-brands fa-google-plus-g pe-3"></i></a></li>
                    </ul>
                    <div class="text-white fs-6 d-flex">
                        <a class="text-white text-decoration-none ps-3 pe-2"><i class="fa-solid fa-location-dot"></i></a>
                        <p class="m-0">267 Park Avenue New York, NY 90210</p>
                    </div>
                </div>
                <div class="col-12 col-md-5 d-flex ps-5 justify-content-end">
                    <div class="d-flex fs-6 pe-3 border-end">
                        <a class="text-white text-decoration-none px-2" href=""><i class="fa-regular fa-envelope"></i></a>
                        <p class="text-white m-0">Quick Email</p>
                    </div>
                    <div class="d-flex fs-6">
                        <a class="text-white text-decoration-none ps-3 pe-2" href=""><i class="fa-solid fa-phone"></i></a>
                        <p class="text-white m-0">+1 (409) 987–5874</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end of header -->

    <!-- Nav bar -->

    <nav class="navbar navbar-expand-lg bg-white shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="w-100" src="images/Trade-X-Logo.png" alt="Bootstrap">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-main">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                      <i class="fa-solid fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-main d-lg-block">
                      <li><a class="dropdown-item" href="#">Home01</a></li>
                      <li><a class="dropdown-item" href="#">Home02</a></li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="about.html">about</a>
                  </li>

                  <li class="nav-item dropdown dropdown-main">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      headers
                      <i class="fa-solid fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-main d-lg-block">
                      <li><a class="dropdown-item" href="#">Header Style 1</a></li>
                      <li><a class="dropdown-item" href="#">Header Style 2</a></li>
                      <li><a class="dropdown-item" href="#">Header Style 3</a></li>
                      <li><a class="dropdown-item" href="#">Header Style 4</a></li>
                    </ul>
                  </li>
              
                <li class="nav-item dropdown dropdown-main">
                <a class="nav-link dropdown-toggle text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Blog post
                  <i class="fa-solid fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-main d-lg-block">
                    <li class="dropdown-item dropdown dropdown-sub pb-0 border-bottom">
                      <a class="nav-link nav-link-sub dropdown-toggle px-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Blog Grid
                        <i class="fa-solid fa-chevron-down float-end"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-sub d-lg-block">
                        <li><a class="dropdown-item" href="#">Grid 2 column</a></li>
                            <li><a class="dropdown-item" href="#">Grid 3 column</a></li>
                            <li><a class="dropdown-item" href="#">Grid Left Sidebar</a></li>
                            <li><a class="dropdown-item" href="#">Grid Right Sidebar</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-item dropdown dropdown-sub pb-0 border-bottom">
                      <a class="nav-link nav-link-sub dropdown-toggle px-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Blog Masonary
                        <i class="fa-solid fa-chevron-down float-end"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-sub d-lg-block">
                        <li><a class="dropdown-item" href="#">Masonary 2 column</a></li>
                            <li><a class="dropdown-item" href="#">Masonary 3 column</a></li>
                            <li><a class="dropdown-item" href="#">Masonary Left Sidebar</a></li>
                            <li><a class="dropdown-item" href="#">Masonary Right Sidebar</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-item dropdown dropdown-sub pb-0 border-bottom">
                      <a class="nav-link nav-link-sub dropdown-toggle px-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Classic
                        <i class="fa-solid fa-chevron-down float-end"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-sub d-lg-block">
                        <li><a class="dropdown-item" href="#">Full Width</a></li>
                            <li><a class="dropdown-item" href="#">Full Width Sidebar</a></li>
                      </ul>
                    </li>
                        <li><a class="dropdown-item" href="#">Blog Detail</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown dropdown-main">
                <a class="nav-link dropdown-toggle text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                  <i class="fa-solid fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-main d-lg-block">
                  <li><a class="dropdown-item" href="#">Full width</a></li>
                  <li><a class="dropdown-item" href="#">Services 2 Column</a></li>
                  <li><a class="dropdown-item" href="#">Services 3 Column</a></li>
                  <li><a class="dropdown-item" href="#">Services 4 Column</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown dropdown-main">
                <a class="nav-link dropdown-toggle text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features
                  <i class="fa-solid fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-main d-lg-block">
                  <li class="dropdown-item dropdown dropdown-sub pb-0 border-bottom">
                    <a class="nav-link nav-link-sub dropdown-toggle px-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Shortcodes
                      <i class="fa-solid fa-chevron-down float-end"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-sub d-lg-block">
                      <li><a class="dropdown-item" href="#">Portfolio Shortcode</a></li>
                      <li><a class="dropdown-item" href="#">Price Shortcode</a></li>
                      <li><a class="dropdown-item" href="#">Counter Shortcode</a></li>
                      <li><a class="dropdown-item" href="#">Cleint Shortcode</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="#">Features 2 Column</a></li>
                      <li><a class="dropdown-item" href="#">Features 3 Column</a></li>
                      <li><a class="dropdown-item" href="#">Features 4 Column</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown dropdown-main">
                <a class="nav-link dropdown-toggle text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PAGES
                  <i class="fa-solid fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-main d-lg-block">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link  text-uppercase" href="contact.html">contact</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      
      <!-- end of nav -->

      <!-- Section one -->
      <section class="con-head">
        <div class="bg-dark bg-opacity-75 w-100 h-100">
            <div class="px-0 pt-5">
                <h1 class="m-auto text-light">Contact</h1>
                <div class="w-100 bg-dark py-4 fs-5">
                    <a href="index.html" class="text-white pe-2">Home</a>
                    <i class="fa-solid fa-chevron-right fs-6 text-white pe-2"></i>
                    <a href="contact.html" class="text-secondary">Contact</a>
                </div>
            </div>
        </div>
    </section>
        <!-- End of section one -->

        <!-- Contact Info -->

        <section>
        <div class="container py-5">
          <div class="row justify-content-center align-items-center">
            <div class="col-1">
              <hr class="border border-1 opacity-100 m-0 mb-2 float-end hr-small-width"><hr class="border border-1 opacity-100 m-0 hr-big-width">
            </div>
            <div class="col-auto fs-1">Contact Info</div>
            <div class="col-1">
              <hr class="border border-1 opacity-100 m-0 mb-2 hr-small-width"><hr class="border border-1 opacity-100 m-0 hr-big-width">
            </div>
          </div>
          <div class="row justify-content-center align-items-center py-3">
            <div class="col-md-4 col-12 text-center">
                <i class="fa-solid fa-location-dot text-primary fs-1 p-3"></i>
                <p class="fs-3">Adress</p>
                <p class="custom-fs-sm">267-A , Street Name Park Sera Avenue , New York, NY 90210</p>
            </div>
            <div class="col-md-4 col-12 text-center">
                <i class="fa-solid fa-phone-volume text-primary fs-1 p-3"></i>
                <p class="fs-3">Call Us</p>
                <p class="custom-fs-sm">Phone 1 : (+098) 7654 3210</p>
            </div>
            <div class="col-md-4 col-12 text-center">
                <i class="fa-regular fa-envelope text-primary fs-1 p-3"></i>
                <p class="fs-3">Email</p>
                <p class="custom-fs-sm">support@company.com</p>
            </div>
          </div>
        </div>
      </section>

      <!-- End of Contact Info -->

      <!-- Get in touch -->

      <section>
        <div class="container py-5">
          <div class="row justify-content-center align-items-center">
            <div class="col-1">
              <hr class="border border-1 opacity-100 m-0 mb-2 float-end hr-small-width"><hr class="border border-1 opacity-100 m-0 hr-big-width">
            </div>
            <div class="col-auto fs-1">Get in touch</div>
            <div class="col-1">
              <hr class="border border-1 opacity-100 m-0 mb-2 hr-small-width"><hr class="border border-1 opacity-100 m-0 hr-big-width">
            </div>
          </div>
          <form class="row justify-content-between align-items-center gx-5 py-5" id="form">
            <div class="col-md-4 col-12 ps-0 position-relative">
              <i class="fa-regular fa-user position-absolute icon-pos px-2"></i>
              <input type="text" placeholder="Name" name="name" id="name" class="input-name border-bottom border-dark ps-5 pb-2 w-100">
              <p class="text-danger"></p>
            </div>
            <div class="col-md-4 col-12 ps-0 position-relative">
              <i class="fa-regular fa-envelope position-absolute icon-pos px-2"></i>
              <input type="text" placeholder="Email" name="email" id="email" class="input-name border-bottom border-dark ps-5 pb-2 w-100">
              <p class="text-danger"></p>
            </div>
            <div class="col-md-4 col-12 ps-0 position-relative">
              <i class="fa-solid fa-pencil position-absolute icon-pos px-2"></i>
              <input type="text" placeholder="password" name="password" id="password" class="input-name border-bottom border-dark ps-5 pb-2 w-100">
              <p class="text-danger"></p>
            </div>
            <div class="col-12 mt-5 ps-0 position-relative">
              <i class="fa-solid fa-pencil position-absolute icon-pos-text px-2"></i>
              <textarea class="w-100 input-name border-bottom border-dark ps-5 pb-2" placeholder="Your Message"></textarea>
            </div>
            <div class="col-md-4 col-12 mt-5">
              <button type="submit" class="bg-primary btn-c border-0 text-white px-4 py-2 fs-5 rounded-pill">Send Message</button>
            </div>
          </form>
        </div>
      </section>



      <!--  -->

      <section class="bg-primary call">
        <div class="container py-5">
          <div class="d-flex justify-content-between">
          <h4 class="text-white">If You Like This Grate Work ?? For You Site...</h4>
          <button type="button" class="btn bg-white text-primary flash rounded-pill py-2 px-4 fs-4 me-3">Purchase Now</button>
        </div>
        </div>
      </section>

      <!--  -->

      <!-- Footer -->
      <footer class="bg-dark">
        <div class="container py-5">'
          <div class="row">
            <div class="col-md-4 col-12 text-white">
              <h2>Contact Info</h2>
              <hr class="w-25 border-primary opacity-100 pb-3">
              <div class="d-flex align-items-center mb-3">
                <i class="fa-solid fa-location-dot pe-2"></i>
                <p class="m-0">123 Street Market, Life Plaza, New York</p>
              </div>
              <div class="d-flex align-items-center mb-3">
                <i class="fa-solid fa-phone-volume pe-2"></i>
                <p class="m-0">987654321</p>
              </div>
              <div class="d-flex align-items-center mb-3">
                <i class="fa-solid fa-envelope pe-2"></i>
                <p class="m-0">team@gmail.com</p>
              </div>
            </div>
            <div class="col-md-4 col-12 text-white">
              <h2>Posts</h2>
              <hr class="w-25 border-primary opacity-100 pb-3">
              <div class="d-flex align-items-center pb-3 border-bottom">
                <img src="images/gallery2-1-360x260.png" class="w-25 h-100 pe-2">
                <div>
                  <p class="m-0">Four ways to cheer and plan your self up on Blue</p>
                  <i class="fa-regular fa-calendar-days pe-1 custom-fs-sm"></i>
                  <p class="m-0 custom-fs-sm d-inline-block">December 19, 2018</p>
                </div>
              </div>
              <div class="d-flex align-items-center pt-3">
                <img src="images/gallery2-1-360x260.png" class="w-25 h-100 pe-2">
                <div>
                  <p class="m-0">Four ways to cheer and plan your self up on Blue</p>
                  <i class="fa-regular fa-calendar-days pe-1 custom-fs-sm"></i>
                  <p class="m-0 custom-fs-sm d-inline-block">December 19, 2018</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12 text-white">
              <h2>Popular</h2>
              <hr class="w-25 border-primary opacity-100 pb-3">
              <div class="d-flex flex-wrap">
                <button class="btn-fot bg-wight border-0 px-2 py-1 rounded-pill mb-2 me-2">Affiliate</button>
                <button class="btn-fot bg-wight border-0 px-2 py-1 rounded-pill mb-2 me-2">Branding</button>
                <button class="btn-fot bg-wight border-0 px-2 py-1 rounded-pill mb-2 me-2">Construction</button>
                <button class="btn-fot bg-wight border-0 px-2 py-1 rounded-pill mb-2 me-2">Accountnancy</button>
                <button class="btn-fot bg-wight border-0 px-2 py-1 rounded-pill mb-2 me-2">Design</button>
                <button class="btn-fot bg-wight border-0 px-2 py-1 rounded-pill mb-2 me-2">Drupal</button>
                <button class="btn-fot bg-wight border-0 px-2 py-1 rounded-pill mb-2 me-2">Education</button>
                <button class="btn-fot bg-wight border-0 px-2 py-1 rounded-pill mb-2 me-2">Graphics</button>
                <button class="btn-fot bg-wight border-0 px-2 py-1 rounded-pill mb-2 me-2">Goomla</button>
                <button class="btn-fot bg-wight border-0 px-2 py-1 rounded-pill mb-2 me-2">Markting</button>
                <button class="btn-fot bg-wight border-0 px-2 py-1 rounded-pill mb-2 me-2">Money</button>
                <button class="btn-fot bg-wight border-0 px-2 py-1 rounded-pill mb-2 me-2">Tally</button>
                <button class="btn-fot bg-wight border-0 px-2 py-1 rounded-pill mb-2 me-2">Transform</button>
                <button class="btn-fot bg-wight border-0 px-2 py-1 rounded-pill mb-2 me-2">Website</button>
                <button class="btn-fot bg-wight border-0 px-2 py-1 rounded-pill mb-2 me-2">Wordpress</button>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="javascript/script.js"></script>
</body>
</html>